{
  "name": "video-caption-app",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm --filter mobile start -- --clear",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter worker dev",
    "build:worker": "pnpm --filter worker build",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:deploy": "prisma migrate deploy",
    "db:triggers": "node sql/run-sql.mjs deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "ffmpeg-static",
      "sharp",
      "@prisma/engines",
      "prisma"
    ]
  },
  "devDependencies": {
    "prisma": "^7.4.2",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "pg": "^8.16.0",
    "expo": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2"
  },
  "version": "1.0.0"
}
